<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<TITLE>Fire! Naked Gun</TITLE>
<style>
#cont-area {
  max-width:900px;
}

h1 {
  font-size:12px;
}
</style>
</HEAD> 
<BODY background="Back061.gif">
<CENTER>
<h1 align=center><img src="Back061.gif" width=1 height=1>Nonsensical Web Page<img src="Back061.gif" width=1 height=1>
<br><IMG SRC="resury.gif" alt="もえろ！レスリーニールセン/Fire! Naked Gun" width=350 height=60>
<br><string>Fire! Naked Gun</string>
</h1>

<table border=0 width=360>
<tr>
<td valign=top><IMG SRC="jitsuen.1.gif" ALIGN=BOTTOM alt=Profile(English) width=108 height=108></td>
<td valign=top>これは実演販売をしているところ。この商品は納豆よりも強く、はがねよりも懐かしく、加藤剛よりも合理的。<br>自動車だって、スパスパ切れます。</td>
</tr>
</table>

<HR align = center>

<div id="cont-area">
<p align=left>ようこそ！このくだらないwebページへ（笑）。このwebページは、ひまな人の、ひまな人による、ひまな人のためのwebページ。福岡県よりの意味なし攻撃、<br>ぜひ堪能してください。</p>

<UL>
<LI><A HREF = "syosetu.html">ナンセンス短編小説集</A>
<LI><A HREF="test5.html">古文のページ「水沢草」</A>
<LI><A HREF="test4.html">西日本意味なし新聞</A>
</UL>
</div>

<HR align = center>

製作者：
  
</BODY>
</HTML>








